:root{

}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
/*	font-family: ;*/
}

body{
/*	background-color: red;*/
}

.container{
	display: grid;
	grid-template-rows: repeat(30, 1fr);
	grid-template-columns: repeat(10, 1fr);
/*	background-color: teal;*/
	padding: 10px;
	width: 100vw;
/*	height: 100vh;*/
}

.main-page{
	grid-row:1/6 ;
	grid-column:1/11;
	height: 95%;
	margin-bottom: 2rem;
/*	background: url('images/hero.png') no-repeat;*/
/*	background-size: cover;*/
	background-position: center;
}

.placard{
	z-index: 1;
	border: 1px solid;
/*	background-color: black;*/
}

.placard-1{
	grid-row: 5/7;
	grid-column: 2/4;
}

.placard-2{
	grid-row: 5/7;
	grid-column: 5/7;
}

.placard-3{
	grid-row: 5/7;
	grid-column: 8/10;
}

.main-page-transition{
	grid-row: 6/8;
	grid-column: 1/11;
	background-color: lightgray;
}

.industry{
	grid-row: 8/13;
	grid-column:1/11;
	height: 95%;
	background-color: rosybrown;
}

.industry-top{}
.industry-middle{}
.industry-bottom{}

.industry-transition{
	grid-row: 13/15;
	grid-column:1/11;
	background-color: violet;
}

.partners{}
.subscription{}

.pricing{
	grid-row: 15/20;
	grid-column:1/11;
	height: 95%;
	background-color: darkgoldenrod;
}

.brochure{}

.branch{
	grid-row: 20/25;
	grid-column:1/11;
	height: 95%;
	background-color: indigo;
}

.branch-content{}
.branch-map{}

.book-appointment{
	grid-row: 24/27;
	grid-column: 3/9 ;
	z-index: 1;
	background-color: purple;
}

.footer{
	grid-row: 25/30;
	grid-column:1/11;
	height: 95%;
/*	background-color: black;*/
}
